# PracticeBlogApp

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StudyLog/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StudyLog/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StudyLog/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: StudyLog - StudyLogApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 198273983.index  2312873069.index  2364255900.index  3316879459.index  3435648363.index  3447276748.index  3474398224.index  3635999503.index  3970812271.index  878115942.index  970359930.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: StudyLog.lifecyclemapping  demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: StudyLog.container  demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68FF5B47-53E0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Top Sites
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68FF5D33-304C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000003  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ScoreBook/ScoreBook/: pom.xml
ScoreBook/ScoreBook/src/main/java/com/scorebook/: ScoreBookApplication.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/config/: SecurityConfig.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/controller/: LoginController.java  RegistrationController.java  TopController.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/dao/: UserAccountDao.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/entity/: Game.java  Player.java  Team.java  UserAccount.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/exception/: PasswordNotMatchException.java  UsernameAlreadyExsitsException.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/form/: UserRegistrationForm.java
ScoreBook/ScoreBook/src/main/java/com/scorebook/service/: UserAccountService.java
ScoreBook/ScoreBook/src/main/resources/: application.properties
ScoreBook/ScoreBook/src/main/resources/static/css/: style.css
ScoreBook/ScoreBook/src/main/resources/templates/: index.html  layout.html  login.html  register.html
ScoreBook/ScoreBook/src/test/java/com/ScoreBook/: ScoreBookApplicationTests.java
StudyLog/: pom.xml
StudyLog/src/main/java/com/example/demo/: StudyLogApplication.java
StudyLog/src/main/java/com/example/demo/controller/: BlogPostController.java
StudyLog/src/main/java/com/example/demo/dao/: BlogPostDao.java
StudyLog/src/main/java/com/example/demo/entity/: BlogPost.java
StudyLog/src/main/java/com/example/demo/service/: BlogPostService.java
StudyLog/src/main/resources/: application.properties  schema.sql
StudyLog/src/main/resources/templates/: detail.html  form.html  list.html
StudyLog/src/test/java/com/example/demo/: StudyLogApplicationTests.java
(+43 files in other folders)
